/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.3.1"
	id "org.jetbrains.kotlin.jvm" version "1.5.10"
	id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"
}

group = 'io.spring'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

bootJar {
	exclude('application-local.yml')
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	implementation('org.webjars:webjars-locator-core')
	implementation('org.webjars:bootstrap:3.3.6')
	implementation('org.webjars:jquery:1.11.3')

	testImplementation('com.squareup.okhttp3:mockwebserver:3.12.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
	testImplementation "org.skyscreamer:jsonassert:1.5.0"
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
}
